CONFIG_IDF_TARGET="esp32s3"

# Waveshare ESP32-S3-SIM7670G-4G: 16MB quad flash
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# OTA: a new image boots pending-verify and must call
# esp_ota_mark_app_valid_cancel_rollback() after its self-test, or the
# bootloader reverts to the previous slot on the next reset.
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y

# Console: UART0 primary, USB-Serial-JTAG secondary (IDF default) — logs
# still show on the board's USB-C via the secondary console.

# Roomier HTTP headers for browser requests
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1024

# Cellular data: lwIP PPP client over UART to the SIM7670G (esp_modem)
CONFIG_LWIP_PPP_SUPPORT=y
CONFIG_LWIP_PPP_PAP_SUPPORT=y
CONFIG_LWIP_PPP_CHAP_SUPPORT=y
CONFIG_UART_ISR_IN_IRAM=y

# esp_modem C API copies AT responses through a bounded buffer; match the
# web UI AT console's response size
CONFIG_ESP_MODEM_C_API_STR_MAX=2048

# OTA downloads over PPP: the IDF default receive window (4*MSS = 5760) caps
# long-RTT cellular transfers at ~17 KB/s (5760 B / ~330 ms RTT). 8*MSS =
# 11520 covers the link's bandwidth-delay product (~34 KB/s * ~330 ms ≈
# 11 KB), i.e. the UART becomes the bottleneck again, without queueing more
# than ~11 KB per socket. Bump the recv mailbox to match: 8 MSS-sized
# segments in flight would overflow the default 6-slot mbox and force
# retransmits (entries are pbuf pointers, so 16 is cheap).
CONFIG_LWIP_TCP_WND_DEFAULT=11520
CONFIG_LWIP_TCP_RECVMBOX_SIZE=16

# microSD data logging: FATFS long filenames (stored on the heap) so date- or
# timestamp-based names like "2026-07-14.csv" aren't truncated to 8.3.
CONFIG_FATFS_LFN_HEAP=y
